{
  "name": "n1ko-music",
  "productName": "N1KO MUSIC",
  "private": true,
  "version": "1.0.18",
  "description": "N1KO MUSIC - The best NAS music player",
  "author": "N1KO",
  "scripts": {
    "dev": "cd frontend && npm run dev",
    "build": "cd frontend && npm run build",
    "tauri:dev": "cd frontend && npm run tauri dev",
    "tauri:build": "cd frontend && npm run tauri build"
  },
  "devDependencies": {
    "typescript": "~5.9.3"
  }
}
